<style>
    body {
        font-family: 'Open Sans', sans-serif;
    }
    
    .logo i {
        font-size: 31px;
        margin-right: 4px;
        word-spacing: 14px;
    }
    
    .logo {
        color: white;
        margin: 0;
        font-size: 20px;
        padding: 4px 0;
        padding-bottom: 15px;
    }
    
    .login-bottom-text {
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 12px;
        color: white;
        line-height: 19px;
    }
    
    header {
        background: #3b5998;
        padding-top: 15px;
    }
    
    header img {
        height: 12%;
        width: 12%;
        margin-bottom: 2%;
    }
    
    header .form-group {
        margin-bottom: 0px;
    }
    
    header .btn-header-login {
        margin-bottom: 15px;
    }
    
    .login-main {
        margin-top: 80px;
    }
    
    .multibox {
        padding-left: 0px;
        padding-bottom: 10px;
    }
    
    .login-main span {
        font-size: 12px;
    }
    
    article img {
        width: 50%;
        height: 50%;
    }
    
    footer hr {
        margin-top: 0px;
        padding-top: 0px;
    }
    
    .footer-options ul {
        clear: both;
        padding: 0px;
        margin: 0px;
    }
    
    .footer-options ul li {
        float: left;
        list-style: none;
        padding: 5px;
        font-size: 12px;
    }
    
    .footer-options ul li a {
        text-decoration: none;
        color: #000;
    }
    
    .copyrights {
        margin-top: 25px;
    }
</style>

<header>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <img src="./imgs/bienesraices2.png">
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Correo Electrónico" ng-model="login.user">
                            <div class="login-bottom-text checkbox hidden-sm">
                                <label>
                                    <input type="checkbox" id=""> Mantenerme Logeado
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Contraseña" ng-model="login.password">
                            <div class="login-bottom-text hidden-sm"> ¿Olvidó su contraseña? </div>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="form-group">
                            <input type="button" value="Entrar" class="btn btn-default btn-header-login">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<article class="container">
    <div class="row">
        <div class="col-sm-8">
            <div class="login-main">
                <img src="./imgs/bienesraices.png">
                <img src="./imgs/bienesraices5.jpg">
            </div>
        </div>
        <div class="col-sm-4">
            <div class="">

                <h3><i class="fa fa-shield"></i> Registrese ahora</h3>
                <hr>
                <div class="">
                    <div class="form-group">
                        <div class="col-sm-4 multibox">
                            <label class="control-label" for="">Nombre</label>
                            <input type="text" class="form-control" placeholder="Nombre" ng-model="loginRegister.register.name">
                        </div>
                        <div class="col-sm-8 multibox">
                            <label class="control-label" for="">Apellidos</label>
                            <input type="text" class="form-control" placeholder="Apellidos" ng-model="loginRegister.register.lastname">
                        </div>

                    </div>

                    <div class="form-group">
                        <label class="control-label" for="">Correo Electrónico</label>
                        <input type="text" class="form-control" placeholder="Correo Electrónico" ng-model="loginRegister.register.email">
                    </div>

                    <div class="form-group">
                        <label class="control-label" for="">Contraseña</label>
                        <input type="text" class="form-control" placeholder="Contraseña" ng-model="loginRegister.register.password">
                    </div>

                    <div class="form-group">
                        <label class="control-label" for="">Repita la contraseña</label>
                        <input type="text" class="form-control" placeholder="Repita la contraseña">
                    </div>

                    <div style="height:10px;"></div>
                    <div class="form-group">
                        <label class="control-label" for=""></label>
                        <input type="submit" class="btn btn-primary" value="Enviar" ng-click="loginRegister.x()">
                    </div>

                </div>
            </div>
        </div>
    </div>
</article>
<footer class="container">
    <hr>

    <div style="clear:both"></div>
    <small class="copyrights"> © Copyrights reserved  2016</small>
</footer>